.main {

    min-height: 100vh;
}

.content {
    display: flex;
    justify-content: space-around;
}

.card {
    width: 40%;
    border-radius: 15px;
    margin-inline: 1rem;
    background: var(--historybg);
    color: var(--stdnthomeclr);
    margin-block: 15px;
}

.imgBox {
    height: 290px;
}

.cardinfo {
    font-size: 1.2rem;
    padding: 1rem;
    font-weight: 700;
}

.actions {
    display: flex;
    justify-content: space-around;
    padding-bottom: .8rem;
    align-items: flex-end;
}

/* responsive design start */
@media(max-width:1100px) {
    .card {
        width: 44%;
    }
}

@media(max-width:715px) {
    .card {
        width: 47%;
    }
}

@media(max-width:515px) {
    .card {
        width: 70%;
    }
}

@media(max-width:415px) {
    .card {
        width: 85%;
    }
}