.main {
  /* box-shadow: 0px 0px 216px 2px rgba(224, 216, 216, 1); */
  min-height: 100vh;
  width: 98%;
  background-color: white;

  margin: auto;
}

.content {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  margin-left: 20px;
  margin-right: 20px;
}

.Card:first-child {
  background-color: #ffa500;
  color: white;
}

.Card:nth-child(2) {
  background-color: #732d59;
  color: white;
}

.Card:nth-child(3) {
  background-color: #6a5acd;
  color: white;
}

.Card:nth-child(4) {
  background-color: #735473;
  color: white;
}

.Card:nth-child(5) {
  background-color: #3cb371;
  color: white;
}

.Card:nth-child(6) {
  background-color: #ff0000;
  color: white;
}

.Card {
  width: 27%;
  gap: 10px;
  margin-block: 1.5rem;
  text-align: center;
}

.Card:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
}

.header {
  font-size: 1.5rem;
  font-weight: 600;
}

.Chart1 {
  width: 750px;
  max-height: 550px;
}

.chart {
  padding: 1.5rem;
  margin: auto;
  display: flex;
  height: 450px;
  width: 600px;
  color: white;
  /* background-color: azure; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* responsive design start */
@media (max-width: 980px) {
  .chart {
    height: 400px;
    width: 500px;
  }
}

@media (max-width: 745px) {
  .Card {
    width: 40%;
  }
}

@media (max-width: 496px) {
  .Card {
    width: 80%;
  }

  .chart {
    height: 380px;
    width: 400px;
  }
}

@media (max-width: 406px) {
  .chart {
    height: 340px;
    width: 300px;
  }
}
