.main {
  min-height: 100vh;
  background-color: white;
}

.content {
  display: flex !important;
  flex-wrap: wrap !important;
}

.card {
  width: 30%;
  border-radius: 15px;
  margin-inline: 1rem;
  color: white;

  background-color: #263043;
  margin-block: 15px;
}

.imgBox {
  height: 250px;
}

.cardinfo {
  font-size: 1.2rem;
  padding: 1rem;
  font-weight: 700;
}

.actions {
  display: flex;
  justify-content: space-around;
  padding-bottom: 0.8rem;
  align-items: flex-end;
}

/* responsive design start */
@media (max-width: 1100px) {
  .card {
    width: 40%;
  }
}

@media (max-width: 715px) {
  .card {
    width: 47%;
  }
}

@media (max-width: 515px) {
  .card {
    width: 70%;
  }
}

@media (max-width: 415px) {
  .card {
    width: 85%;
  }
}
