.main {
  min-height: 100vh;
  width: 98%;
  margin: auto;
  background-color: white;
}

.card {
  display: flex;
  justify-content: space-around;
  min-height: 100vh;
  align-items: center;
}

.card1,
.card2 {
  width: 35%;
  padding: 1.3rem;
  font-size: 1.2rem;
  border-radius: 15px;
  color: white;
  background-color: #263043;
}

.card1 h4,
.card2 h4 {
  text-align: center;
  font-weight: 600;
}

.btn {
  display: flex;
  justify-content: space-around;
}

/* responsive design start */
@media (max-width: 950px) {
  .card {
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    padding-top: 10px;
  }

  .card1,
  .card2 {
    width: 70%;
  }
}

@media (max-width: 715px) {
  .card1,
  .card2 {
    width: 70%;
  }
}

@media (max-width: 415px) {
  .card1,
  .card2 {
    width: 90%;
  }
}
