.img {
  width: 100%;
  height: 100%;
}

.main {
  /* background-image: linear-gradient(to right, #d3cce3, #e9e4f0); */
  min-height: 100vh;
  width: 99%;
  margin: auto;
  background-color: white;
}
.hov:hover {
  background-color: green;
}
.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 5px;
  padding: 1rem;
}

.card {
  width: 27%;
  border-radius: 15px;
  margin-inline: 0.5rem;
  color: white;
  background-color: #263043;
  margin-block: 15px;
}
.imgBox {
  height: 210px;
}

.cardinfo {
  font-size: 1.2rem;
  padding: 1rem;
  font-weight: 700;
}

.actions {
  display: flex;
  justify-content: space-around;
  padding-bottom: 0.8rem;
  align-items: flex-end;
}

/* responsive design start */
@media (max-width: 1150px) {
  .card {
    width: 40%;
  }
}

@media (max-width: 630px) {
  .card {
    width: 70%;
    margin: auto;
    margin-block: 10px;
  }
}

@media (max-width: 386px) {
  .card {
    width: 96%;
  }
}
